<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Odoo Web Map view</h2>
        <div class="oe_span6">
            <p class="oe_mt32">
Map widget.
            </p>
            <p class="oe_mt32">
Support following features:
                <ul>
                    <li>Google Maps widget</li>
                    <li>Add multiple maps to form view</li>
                    <li>Readonly mode</li>
                    <li>Edit mode</li>
                </ul>
            </p>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Demo Server</h2>
            <div class="oe_demo oe_picture">
                <a href="http://demo.codup.com" target="_blank">
                    <img src="map.png">
                </a>
            </div>
            <p class="oe_mt32 oe_slogan">login: codup / password: codup</p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">How use</h2>
        <div class="oe_span6">
            <p class="oe_mt32">Just add attribute widget="map" to your field.
            </p>
            <p class="oe_mt32">Don't forget save your Google Maps API Key in [Settings/General Settings].
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture oe_screenshot" src="api_key.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Help and Support</h2>
        <div class="oe_span6">
            <div class="oe_row_img oe_centered">
                <img class="oe_picture" src="support.png">
            </div>
        </div>
        <div class="oe_span6">
            <p class="oe_mt32">
                <ul>
                    <li><a href="http://codup.com/en/applications/tools/266-web-map.html">Help</a></li>
                    <li><a href="http://codup.com/en/applications/tools/266-web-map.html">Support</a></li>
                    <li><a href="http://codup.com/en/applications/tools/266-web-map.html">Request new features</a></li>
                </ul>
            </p>
        </div>
    </div>
</section>