<section class="oe_container oe_dark">
    <div class='oe_cover'>
        <a href="http://www.serpentcs.com" target="new"><img src="serpent_logo.png" align="right"></a>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Library Management</h2>
        <p class='oe_mt32' align="center">
            This module provides features to manage library information like Books, Publishers, Authors and Book Tracking.<br/>
        </p>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Card Details</h2>
        <div class="oe_span4">
        <p class='oe_mt32'>
            Librarian can create number of Identity card for Student and Teacher.<br/>
        </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="card_detail.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Book Information</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="books.gif">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
            Librarian can create and update book details.<br/>
        </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Book Request</h2>
        <div class="oe_span4">
        <p class='oe_mt32'>
            <ul>
                <li>
                    Student and Teacher can request for existing and new book.
                </li>
                <li>
                    Fine is calculated on the book if it is returned late than due date and when book is lost
                </li>
                <li>
                    Invoice is genrated of the student
                </li>
                <li>
                    Student can view his own invoice
                </li>
                <li>
                    Manage of book inventory
                </li>
            </ul>
        </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="bookissue.gif">
            </div>
        </div>
    </div>
</section>

