<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html>

<odoo>
    <data noupdate="1">

        <!-- Sequences for library card number -->

        <record id="seq_lib_card_no" model="ir.sequence">
            <field name="name">Library Card No</field>
            <field name="code">library.card</field>
            <field name="prefix">C</field>
            <field name="number_next">1</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

        <!-- Sequences For Library Issue Number -->

        <record id="seq_lib_issue" model="ir.sequence">
            <field name="name">Library Issue No</field>
            <field name="code">library.book.issue</field>
            <field name="prefix">L</field>
            <field name="number_next">1</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

        <record id="seq_lib_req" model="ir.sequence">
            <field name="name">Library Request No</field>
            <field name="code">library.book.request</field>
            <field name="prefix">REQ</field>
            <field name="number_next">1</field>
            <field name="padding">3</field>
            <field name="company_id" eval="False"/>
        </record>

    </data>
</odoo>
