<?xml version="1.0" encoding="utf-8"?>
<openerp>
	<data>

        <record id="assets_form_view" model="ir.ui.view">
            <field name="name">asset.asset.form.inherit</field>
            <field name="model">asset.asset</field>
            <field name="inherit_id" ref="asset.assets_form_view"/>
            <field name="groups_id" eval="[(4, ref('asset.group_mro_user'))]"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='info']" position="after">
                    <page name="maps" string="Map">
                        <field name="position" widget="amap"/>
                    </page>
                </xpath>
            </field>
        </record>

 	</data>
</openerp>