<?xml version="1.0" encoding="UTF-8"?>
<openerp>
    <data>
        <record model="ir.ui.view" id="res_partner_ref">
            <field name="name">res.partner.form</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form" />
            <field name="arch" type="xml">
                <xpath expr="/form/sheet/group/group/field[@name='website']" position="after">
                    <field name="ref_customer"
                        attrs="{'invisible': [('customer', '=', False)]}" string="Customer Code" />
                    <field name="ref_supplier"
                        attrs="{'invisible': [('supplier', '=', False)]}" string="Supplier Code" />
                </xpath>                
            </field>
        </record>
        <record model="ir.ui.view" id="res_partner_ref_tree">
            <field name="name">res.partner.tree</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree" />
            <field name="arch" type="xml">
                <xpath expr="/tree/field[@name='display_name']" position="after">
                    <field name="ref_customer" string="Customer Code" />
                    <field name="ref_supplier" string="Supplier Code" />
                </xpath>
            </field>
        </record>
        <record model="ir.ui.view" id="ref_partner_ref_search">
            <field name="name">res.partner.select</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter" />
            <field name="arch" type="xml">
                <search>
                    <field name="ref_customer" String="Customer Code" />
                    <field name="ref_supplier" String="Supplier Code" />
                </search>
            </field>
        </record>
    </data>
</openerp>