<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new"><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Timetable Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="timetable3.png">
            </div>
        </div>
        <div class="oe_span4">
         <p class='oe_mt32'>
         <ul>
            <li>
                This module provides the features of school timetable management.
            </li>
            <li>
                The user can create and edit timetable of particular class and academic year
            </li>
        </ul>
         </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Timetable Report</h2>
        
        <div class="oe_span4">
         <p class='oe_mt32'>
         <ul>
            <li>
                User can print regular timetable report.
            </li>
        </ul>
         </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="timetablereport.png">
            </div>
        </div>
    </div>
</section>
