[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = 0.0.0.0
db_port = 5432
db_user = openerp
db_password = 123456
dbfilter=hyqeducation1
addons_path = /www/odoo10/odoo/addons,/www/odoo10/addons,/www/odoo10/adds/project,/www/odoo10/adds/openeducat,/www/odoo10/adds/education,/www/odoo10/adds/widgets,/www/odoo10/adds/iot,/www/odoo10/adds/restaurant,/www/odoo10/adds/pos,/www/odoo10/adds/addons_cn
xmlrpc_port = 8088
data_dir = /www/odoodata/odoo10
logfile = /var/log/openerp/odoo10.log
