<?xml version="1.0" encoding="UTF-8"?>
<openerp>
	<data>
		<record model="ir.ui.view" id="account_voucher_bills_view">
        	        <field name="name">account.voucher.bills</field>
                	<field name="model">account.voucher</field>
                	<field name="inherit_id" ref="account_voucher.view_vendor_receipt_dialog_form"/>
                	<field name="arch" type="xml">
				<field name="date" position="after">
					<field name="date_due"/>
				</field>
                        	<xpath expr="/form/group/group/field[@name='journal_id']" position="after">
        	                        <field name="check_name" string="Check Number"/>
					<field name="bank_name" string="Bank Name"/>
                	        </xpath>
	                </field>
		</record>

		<record model="ir.ui.view" id="account_voucher_receipt_extend_form">
			<field name="name">account.voucher.receipt.extend</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="account_voucher.view_vendor_receipt_form"/>
			<field name="arch" type="xml">
				<field name="date" position="after">
					<field name="date_due"/>
				</field>
				<xpath expr="/form/sheet/group/group/field[@name='journal_id']" position="after">
					<field name="check_name" string="Check Number" attrs="{'invisible': [('state', '!=', 'draft')]}"/> 
					<field name="bank_name" string="Bank Name" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
				</xpath>
			</field>
		</record>
		
		<record model="ir.ui.view" id="account_voucher_payment_extend_form">
			<field name="name">account.voucher.payment.extend</field>
			<field name="model">account.voucher</field>
			<field name="inherit_id" ref="account_voucher.view_vendor_payment_form"/>
			<field name="arch" type="xml">
				<field name="date" position="after">
					<field name="date_due"/>
				</field>
				<xpath expr="/form/sheet/group/group/field[@name='journal_id']" position="after">
					<field name="check_name" string="Check Number" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
					<field name="bank_name" string="Bank Name" attrs="{'invisible': [('state', '!=', 'draft')]}"/>
				</xpath>
			</field>
		</record>
	</data>
</openerp>
