<?xml version="1.0"?>
<!DOCTYPE html>

<odoo>
        <!-- Form View Of Time Table Information -->
        <record id="view_time_table_form" model="ir.ui.view">
            <field name="name">time.table.form</field>
            <field name="model">time.table</field>
            <field name="arch" type="xml">
                <form string="TimeTable">
                    <sheet>
                        <group col="4" colspan="4">
                            <field name="name" placeholder="描述信息"/>
                            <field name="standard_id" placeholder="班级" widget="selection"/>
                            <field name="year_id" placeholder="选择学年" widget="selection"/>
                            <field name="user_ids" invisible="1"/>
<!--                             <field name="do_not_create"/> -->
                        </group>
<!--                         <group> -->
<!--                             <field name="user_ids"/> -->
<!--                         </group> -->
                        <notebook colspan="4">
                            <page string="TimeTable">
                                <field name="timetable_ids" nolabel="1" colspan="4">
                                    <tree string="TimeTable" editable="top">
                                        <field name="week_day" string="星期几"/>
                                        <field name="subject_id" widget="selection" string="学科"/>
                                        <field name="start_time" string="开始时间"/>
                                        <field name="end_time" string="结束时间"/>
                                        <field name="teacher_id" string="老师" widget="selection" domain="[('is_school_teacher','=',True)]"/>
                                        
                                    </tree>
                                    <form string="TimeTable">
                                        <group col="4" colspan="4">
                                            <field name="week_day" string="星期几" />
                                            <field string="学科" name="subject_id"
                                                   placeholder="Select Subject" widget="selection"/>
                                            <field string="开始时间" name="start_time"/>
                                            <field string="结束时间" name="end_time"/>
                                            <field string="老师" name="teacher_id" context="{'subject_id':subject_id}"
                                                   placeholder="Select Supervisior" widget="selection"/>
<!--                                             <field name="is_break" on_change="onchange_recess(is_break)"/> -->
                                        </group>
                                    </form>
                                </field>
                            </page>
                        </notebook>
                    </sheet>
                </form>
            </field>
        </record>
        <!-- Tree View Of Time Table Information -->
        <record id="view_time_table_tree" model="ir.ui.view">
            <field name="name">time.table.tree</field>
            <field name="model">time.table</field>
            <field name="arch" type="xml">
                <tree string="TimeTable">
                    <field name="name"/>
                    <field name="standard_id"/>
                    <field name="year_id"/>
                </tree>
            </field>
        </record>
        <!-- Search View Time Table Information -->
        <record id="timetable_search" model="ir.ui.view">
            <field name="name">time.table.search</field>
            <field name="model">time.table</field>
            <field name="arch" type="xml">
                <search string="TimeTable">
                    <field name="name"/>
                    <field name="standard_id"/>
                    <field name="year_id"/>
                    <newline/>
                    <group expand="0" string="Group By..." colspan="12" col="10">
                        <separator orientation="vertical"/>
                        <filter icon="terp-stock_symbol-selection" string="Academic Class" help="By class"
                                context="{'group_by':'standard_id'}"/>
                        <filter icon="terp-stock_effects-object-colorize" string="Year" help="By year" context="{'group_by':'year_id'}"/>
                    </group>
                </search>
            </field>
        </record>
        <!-- Actions Of Form & Tree Views Of Time Table Information -->
<!--         <record id="action_time_table_form" model="ir.actions.act_window"> -->
<!--             <field name="name">Time Table</field> -->
<!--             <field name="res_model">time.table</field> -->
<!--             <field name="view_type">form</field> -->
<!--             <field name="view_mode">tree,form</field> -->
<!--         </record> -->
        <record id="action_timetable_regular" model="ir.actions.act_window">
            <field name="name">Regular Time Table Type</field>
            <field name="res_model">time.table</field>
            <field name="view_type">form</field>
            <field name="view_mode">tree,form</field>
            <field name="domain">[('timetable_type','=','regular')]</field>
            <field name="context">{'default_timetable_type':'regular'}</field>
        </record>
        <!-- Menu items of Timetable -->
        <menuitem id="menu_timetable_1" name="TimeTable" parent="school.menu_ems" sequence="9" groups="school.group_school_administration,school.group_school_teacher,school.group_school_student,school.group_school_parent"/>
        <menuitem id="menu_timetable_regular" name="Regular Timetable" parent="menu_timetable_1" action="action_timetable_regular" sequence="10" groups="school.group_school_administration,school.group_school_teacher,school.group_school_student,school.group_school_parent"/>
</odoo>
