[options]
addons_path = /www/odoo10/odoo10/odoo/addons,/www/odoo10/odoo10/addons,/www/odoo10/odoo10/adds/project,/www/odoo10/odoo10/adds/openeducat,/www/odoo10/odoo10/adds/education,/www/odoo10/odoo10/adds/widgets,/www/odoo10/odoo10/adds/iot,/www/odoo10/odoo10/adds/restaurant,/www/odoo10/odoo10/adds/pos,/www/odoo10/odoo10/adds/addons_cn,/www/odoo10/odoo10/adds/dms,/www/odoo10/odoo10/adds/project
admin_passwd = 123456
auto_reload = False
csv_internal_sep = ,
data_dir = /www/odoo10/odoo10/ocb
db_host = 0.0.0.0
db_maxconn = 64
db_name = digitdanceoa
db_password = 123456
db_port = 5432
db_template = template1
db_user = education
dbfilter = digitdanceoa
debug_mode = False
demo = {}
email_from = False
geoip_database = /usr/share/GeoIP/GeoLiteCity.dat
import_partial =
limit_time_real_cron = -1
list_db = True
log_db = False
log_db_level = warning
log_handler = :INFO
log_level = info
logfile = /var/log/openerp/ocb.log
logrotate = False

max_cron_threads = 2
osv_memory_age_limit = 1.0
osv_memory_count_limit = False
pg_path = None
pidfile = False
proxy_mode = False
reportgz = False
secure_cert_file = server.cert
secure_pkey_file = server.pkey
server_wide_modules = web,web_kanban
smtp_password = False
smtp_port = 25
smtp_server = localhost
smtp_ssl = False
smtp_user = False
syslog = False
test_commit = False
test_enable = False
test_file = False
test_report_directory = False
timezone = False
translate_modules = ['all']
unaccent = False
without_demo = False
workers = 0
xmlrpc = True
xmlrpc_interface = 
xmlrpc_port = 8085
xmlrpcs = True
xmlrpcs_interface =



