<section class="oe_container oe_dark">
    <div class='oe_cover'>
    <a href="http://www.serpentcs.com" target="new"><img src="serpent_logo.png" align="right"></a>
	</div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Exam Management</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="exam.gif">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
            <ul>
                <li>User can define the exam</li>
                <li>Exam is conducted</li>
                <li>User can genrate result</li>
            </ul>
        </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan oe_span10">Exam Result</h2>
        <div class="oe_span4">
            <p class='oe_mt32'>
                <ul>
                    <li>
                        User has to assign marks of the subjects
                    </li>
                    <li>
                        According to the marks set the student will be declared Pass or Fail
                    </li>
                    <li>
                        Student can also do re-evalaution of marks
                    </li>
            </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="examresult.gif">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan oe_span10">Additional Exam</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="addexam.png">
            </div>
        </div>
        <div class="oe_span4">
            <p class='oe_mt32'>
                User can create or edit Additional Exam.<br/>
            </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan">Additional Exam Result</h2>
        <div class="oe_span4">
        <p class='oe_mt32'>
        User can create additional exam results.<br/>
        </p>
         </div>
            <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="addresult.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan oe_span10">Exam Timetable</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="examtimetable.png">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
        User can create and update exam timetable.<br/>
        </p>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan oe_span10">Exam Timetable Report</h2>
        <div class="oe_span4">
        <p class='oe_mt32'>
        User can genrate exam timetable report.<br/>
        </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="examreport.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan oe_span10">BatchWise Result</h2>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="batchresult.png">
            </div>
        </div>
        <div class="oe_span4">
        <p class='oe_mt32'>
            User can genrate batchwise result.<br/>
        </p>
         </div>
    </div>
</section>

<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan oe_span10">Batchwise Result Report</h2>
        <div class="oe_span4">
        <p class='oe_mt32'>
            User can genrate batchwise result report.<br/>
        </p>
        </div>
        <div class="oe_span6">
            <div class="oe_demo oe_picture oe_screenshot">
                    <img src="batchreport.png">
            </div>
        </div>
    </div>
</section>
