<?xml version="1.0"?>
<!DOCTYPE html>

<odoo>

        <!-- Form View Of Update Prices Wizard -->

<!--         <record id="form_update_prices" model="ir.ui.view"> -->
<!--             <field name="name">form.update.prices</field> -->
<!--             <field name="model">update.prices</field> -->
<!--             <field name="arch" type="xml"> -->
<!--                 <form string="Update Prices"> -->
<!--                     <p> -->
<!--                         Update prices for this category? -->
<!--                     </p> -->
<!--                     <footer> -->
<!--                         <button type='object' class="fa fa-check" name='action_update_prices' string='Update Price'/> -->
<!--                         <button special='cancel' class='fa fa-ban' string='Cancel'/> -->
<!--                     </footer> -->
<!--                 </form> -->
<!--             </field> -->
<!--         </record> -->

<!--         Action Of Form View Of Update Prices Wizard -->

<!--         <act_window id="action_update_prices" -->
<!--             name="Update Prices" -->
<!--             res_model="update.prices" -->
<!--             src_model="library.price.category" -->
<!--             view_mode="form" -->
<!--             target="new" -->
<!--             view_type="form"/> -->

</odoo>
